;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = dfu

;lib_deps = FreeRTOS
build_flags = 
    -DportasmHANDLE_INTERRUPT=handle_trap
    -I=$PROJECT_DIR/include/FreeRTOS
    -I=$PROJECT_DIR/include/lcd
    -Wl,--start-group
    -Wl,--end-group
;    -Wl,--wrap=malloc 
;    -Wl,--wrap=free 
;    -Wl,--wrap=open 
;    -Wl,--wrap=lseek 
;    -Wl,--wrap=read 
;    -Wl,--wrap=write
;    -Wl,--wrap=fstat 
;    -Wl,--wrap=stat 
;    -Wl,--wrap=close 
;    -Wl,--wrap=link 
;    -Wl,--wrap=unlink 
;    -Wl,--wrap=execve
;    -Wl,--wrap=fork 
;    -Wl,--wrap=getpid 
;    -Wl,--wrap=kill 
;    -Wl,--wrap=wait 
;    -Wl,--wrap=isatty 
;    -Wl,--wrap=times
;    -Wl,--wrap=sbrk 
;    -Wl,--wrap=_exit 
;    -Wl,--wrap=puts 
;    -Wl,--wrap=_malloc 
;    -Wl,--wrap=_free 
;    -Wl,--wrap=_open
;    -Wl,--wrap=_lseek 
;    -Wl,--wrap=_read 
;    -Wl,--wrap=_write 
;    -Wl,--wrap=_fstat 
;    -Wl,--wrap=_stat 
;    -Wl,--wrap=_close
;    -Wl,--wrap=_link 
;    -Wl,--wrap=_unlink 
;    -Wl,--wrap=_execve 
;    -Wl,--wrap=_fork 
;    -Wl,--wrap=_getpid 
;    -Wl,--wrap=_kill
;    -Wl,--wrap=_wait 
;    -Wl,--wrap=_isatty 
;    -Wl,--wrap=_times 
;    -Wl,--wrap=_sbrk 
;    -Wl,--wrap=__exit 
;    -Wl,--wrap=_puts

extra_scripts = extra_script.py

;build_flags = "-XassemblerportasmHANDLE_INTERRUPT-Xassemblerhandle_trap"